include "/etc/bind/named.conf.options";
include "/var/lib/bind/zones.conf";
include "/etc/bind/keys.conf";
#include "/etc/bind/named.conf.default-zones";
 
key "rndc-key" {
        algorithm hmac-sha256;
        secret "bIby8p/WSBbDhZX9CjZ1mNc5x1Mt22N94pUAcq67/9s=";
};
 
 
controls {
        inet * port 953 allow { any; } keys { rndc-key; };
        };
