options {
        directory "/var/cache/bind";
 
        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113
 
        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.
 
        // forwarders {
        //      0.0.0.0;
        // };
 
        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;
 
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
        allow-new-zones true;
        new-zones-directory "/var/lib/bind/";
};
 
logging {
        category resolver { null; };
        // test log dnssec
        channel dnssec_log {
          //file "/var/log/dnssec.log" versions 3 size 20m;
          syslog daemon;
          print-time yes;
          print-category yes;
          print-severity yes;
          severity debug 3;
        };
        category dnssec { dnssec_log; };
};

