
zone "dnsmutu.fr" {
  type master;
  file "/var/lib/bind/dnsmutu.fr.db";
  notify yes;
    allow-update {
        key adrien_peyre;
    };
//  allow-transfer {
//    0.0.0.0;
//    };
};

zone "example.com" {
  type master;
  file "/var/lib/bind/example.com.db";
  notify yes;
    allow-update {
        key adrien_peyre;
    };
//  allow-transfer {
//    0.0.0.0;
//    };
};
